
 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earth Scroll </title>
  <style>
    body {
        margin: 0;
        height: 300vh; 
        overflow-y: scroll;
        background-color: black;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        
    }

    .color {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    #earth {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 400px; 
        transition: transform 0.2s ease-in-out; 
    }

  </style>
</head>
<body >
    
  <div>
     <img id="earth" src="https://th-thumbnailer.cdn-si-edu.com/Bate3rAcTWXOSkHDgsVRQX1Uo6M=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/bf/17/bf1740cb-d313-41a8-8a30-bb24dac99e40/dscovrepicmoontransitfull.gif" alt="Earth">
  </div>

  <script>
    let scale = 1;
    const earth = document.getElementById('earth');

    window.addEventListener('scroll', () => {
        const scrollY = window.scrollY;
        scale = 1 + scrollY / 1000; /* Control the scaling sensitivity */
        earth.style.transform = `translate(-50%, -50%) scale(${scale})`;
    });
  </script>
</body>
</html>
